========================================
Adaptive Victim Cache Simulator
CS683 Final Project
========================================


========================================
CHECKPOINT 1: Static Victim Cache
========================================

=== Benchmark Suite Initialized ===

========================================
Starting Benchmark Suite
========================================

[VictimCache] Initialized with 128 entries (SMART INSERTION ENABLED)
[PhaseDetector] Initialized with window size: 50000
[AdaptiveController] Initialized

[Sequential Access] Starting benchmark...

=== Sequential Access Results ===
Total Accesses: 1000000
Hits: 113671
Misses: 886329
Hit Rate: 11.37%
=================================


=== Victim Cache Statistics ===
Configuration:
  Current Size: 128 entries
  Valid Entries: 128
  Occupancy: 100.00%

Access Statistics:
  Total Accesses: 1000000
  Hits: 113671
  Misses: 886329
  Hit Rate: 0.00%

Smart Insertion:
  Insertions: 19942
  Bypassed: 866387
  Predicted Reuses: 0
  Bypass Rate: 97.75%

Operations:
  Evictions: 19814
  L2 Promotions: 0
  Reuse Frequency: 0.00
================================

[VictimCache] Initialized with 128 entries (SMART INSERTION ENABLED)
[PhaseDetector] Initialized with window size: 50000
[AdaptiveController] Initialized

[Random Access] Starting benchmark...

=== Random Access Results ===
Total Accesses: 1000000
Hits: 124435
Misses: 875565
Hit Rate: 12.44%
=================================


=== Victim Cache Statistics ===
Configuration:
  Current Size: 128 entries
  Valid Entries: 128
  Occupancy: 100.00%

Access Statistics:
  Total Accesses: 1000000
  Hits: 124435
  Misses: 875565
  Hit Rate: 0.00%

Smart Insertion:
  Insertions: 875565
  Bypassed: 0
  Predicted Reuses: 0
  Bypass Rate: 0.00%

Operations:
  Evictions: 875437
  L2 Promotions: 0
  Reuse Frequency: 0.00
================================

[VictimCache] Initialized with 128 entries (SMART INSERTION ENABLED)
[PhaseDetector] Initialized with window size: 50000
[AdaptiveController] Initialized

[Repeated Access] Starting benchmark...

=== Repeated Access Results ===
Total Accesses: 1000000
Hits: 999781
Misses: 219
Hit Rate: 99.98%
=================================


=== Victim Cache Statistics ===
Configuration:
  Current Size: 128 entries
  Valid Entries: 64
  Occupancy: 50.00%

Access Statistics:
  Total Accesses: 1000000
  Hits: 999781
  Misses: 219
  Hit Rate: 0.00%

Smart Insertion:
  Insertions: 64
  Bypassed: 155
  Predicted Reuses: 0
  Bypass Rate: 70.78%

Operations:
  Evictions: 0
  L2 Promotions: 0
  Reuse Frequency: 0.00
================================

[VictimCache] Initialized with 128 entries (SMART INSERTION ENABLED)
[PhaseDetector] Initialized with window size: 50000
[AdaptiveController] Initialized

[Strided Access] Starting benchmark...

=== Strided Access Results ===
Total Accesses: 1000000
Hits: 999936
Misses: 64
Hit Rate: 99.99%
=================================


=== Victim Cache Statistics ===
Configuration:
  Current Size: 128 entries
  Valid Entries: 64
  Occupancy: 50.00%

Access Statistics:
  Total Accesses: 1000000
  Hits: 999936
  Misses: 64
  Hit Rate: 0.00%

Smart Insertion:
  Insertions: 64
  Bypassed: 0
  Predicted Reuses: 0
  Bypass Rate: 0.00%

Operations:
  Evictions: 0
  L2 Promotions: 0
  Reuse Frequency: 0.00
================================


========================================
Benchmark Suite Summary
========================================
Total Benchmarks Run: 4
========================================


========================================
Checkpoint 1 Validation Complete
[OK] Static victim cache implemented
[OK] LRU policies validated
[OK] Synthetic benchmarks passed
========================================

[VictimCache] Final statistics:

=== Victim Cache Statistics ===
Configuration:
  Current Size: 128 entries
  Valid Entries: 128
  Occupancy: 100.00%

Access Statistics:
  Total Accesses: 1000000
  Hits: 113671
  Misses: 886329
  Hit Rate: 0.00%

Smart Insertion:
  Insertions: 19942
  Bypassed: 866387
  Predicted Reuses: 0
  Bypass Rate: 97.75%

Operations:
  Evictions: 19814
  L2 Promotions: 0
  Reuse Frequency: 0.00
================================

[VictimCache] Final statistics:

=== Victim Cache Statistics ===
Configuration:
  Current Size: 128 entries
  Valid Entries: 128
  Occupancy: 100.00%

Access Statistics:
  Total Accesses: 1000000
  Hits: 124435
  Misses: 875565
  Hit Rate: 0.00%

Smart Insertion:
  Insertions: 875565
  Bypassed: 0
  Predicted Reuses: 0
  Bypass Rate: 0.00%

Operations:
  Evictions: 875437
  L2 Promotions: 0
  Reuse Frequency: 0.00
================================

[VictimCache] Final statistics:

=== Victim Cache Statistics ===
Configuration:
  Current Size: 128 entries
  Valid Entries: 64
  Occupancy: 50.00%

Access Statistics:
  Total Accesses: 1000000
  Hits: 999781
  Misses: 219
  Hit Rate: 0.00%

Smart Insertion:
  Insertions: 64
  Bypassed: 155
  Predicted Reuses: 0
  Bypass Rate: 70.78%

Operations:
  Evictions: 0
  L2 Promotions: 0
  Reuse Frequency: 0.00
================================

[VictimCache] Final statistics:

=== Victim Cache Statistics ===
Configuration:
  Current Size: 128 entries
  Valid Entries: 64
  Occupancy: 50.00%

Access Statistics:
  Total Accesses: 1000000
  Hits: 999936
  Misses: 64
  Hit Rate: 0.00%

Smart Insertion:
  Insertions: 64
  Bypassed: 0
  Predicted Reuses: 0
  Bypass Rate: 0.00%

Operations:
  Evictions: 0
  L2 Promotions: 0
  Reuse Frequency: 0.00
================================


========================================
CHECKPOINT 2: Adaptive Victim Cache
========================================

=== Benchmark Suite Initialized ===

========================================
Starting Benchmark Suite
========================================

[VictimCache] Initialized with 128 entries (SMART INSERTION ENABLED)
[PhaseDetector] Initialized with window size: 50000
[AdaptiveController] Initialized

[Mixed Access] Starting benchmark...

=== Mixed Access Results ===
Total Accesses: 1000000
Hits: 64233
Misses: 935767
Hit Rate: 6.42%
=================================


=== Victim Cache Statistics ===
Configuration:
  Current Size: 128 entries
  Valid Entries: 128
  Occupancy: 100.00%

Access Statistics:
  Total Accesses: 1000000
  Hits: 64233
  Misses: 935767
  Hit Rate: 0.00%

Smart Insertion:
  Insertions: 926918
  Bypassed: 8849
  Predicted Reuses: 0
  Bypass Rate: 0.95%

Operations:
  Evictions: 926790
  L2 Promotions: 0
  Reuse Frequency: 0.00
================================

[VictimCache] Initialized with 128 entries (SMART INSERTION ENABLED)
[PhaseDetector] Initialized with window size: 50000
[AdaptiveController] Initialized

[Phase-Changing Workload] Starting benchmark...
[Phase Change Detected at 549999 instructions]

=== Phase Detection Info ===
Current Phase: UNKNOWN
Memory Intensity: 0.00 accesses/1K inst
Miss Rate: 0.00%
Phase History Length: 10
Miss Rate Trend: -0.05
============================


=== Phase-Changing Workload Results ===
Total Accesses: 1000000
Hits: 558970
Misses: 441030
Hit Rate: 55.90%
=================================


=== Victim Cache Statistics ===
Configuration:
  Current Size: 128 entries
  Valid Entries: 128
  Occupancy: 100.00%

Access Statistics:
  Total Accesses: 1000000
  Hits: 558970
  Misses: 441030
  Hit Rate: 0.00%

Smart Insertion:
  Insertions: 223841
  Bypassed: 217189
  Predicted Reuses: 0
  Bypass Rate: 49.25%

Operations:
  Evictions: 223713
  L2 Promotions: 0
  Reuse Frequency: 0.00
================================


=== Phase Detection Info ===
Current Phase: UNKNOWN
Memory Intensity: 0.00 accesses/1K inst
Miss Rate: 0.00%
Phase History Length: 10
Miss Rate Trend: -0.00
============================


=== Adaptation History ===
   Timestamp      Size    Hit Rate   Occupancy          Phase  Decision
----------------------------------------------------------------------
==========================


========================================
Benchmark Suite Summary
========================================
Total Benchmarks Run: 2
========================================


========================================
Checkpoint 2 Validation Complete
[OK] Monitoring infrastructure complete
[OK] Adaptive logic implemented
[OK] Phase detection working
[OK] Dynamic size adjustment functional
========================================

[VictimCache] Final statistics:

=== Victim Cache Statistics ===
Configuration:
  Current Size: 128 entries
  Valid Entries: 128
  Occupancy: 100.00%

Access Statistics:
  Total Accesses: 1000000
  Hits: 64233
  Misses: 935767
  Hit Rate: 0.00%

Smart Insertion:
  Insertions: 926918
  Bypassed: 8849
  Predicted Reuses: 0
  Bypass Rate: 0.95%

Operations:
  Evictions: 926790
  L2 Promotions: 0
  Reuse Frequency: 0.00
================================

[VictimCache] Final statistics:

=== Victim Cache Statistics ===
Configuration:
  Current Size: 128 entries
  Valid Entries: 128
  Occupancy: 100.00%

Access Statistics:
  Total Accesses: 1000000
  Hits: 558970
  Misses: 441030
  Hit Rate: 0.00%

Smart Insertion:
  Insertions: 223841
  Bypassed: 217189
  Predicted Reuses: 0
  Bypass Rate: 49.25%

Operations:
  Evictions: 223713
  L2 Promotions: 0
  Reuse Frequency: 0.00
================================

